# computer-algebra-polynomial

./: pom.xml
src/main/java/ru/maxim/lab8/: Main.java  Number.java  Pair.java  Polynomial.java
src/main/java/ru/maxim/lab8/numbers/: Arithmetical.java  Fraction.java  FractionNumber.java  IntegerNumber.java  RCS.java  RCSNumber.java  RealNumber.java  ResidueRingNumber.java
src/main/resources/: lab.txt
